<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_distance_default_value"
        android:hint="@string/distance_hint"
        android:key="@string/pref_key_distance"
        android:title="@string/pref_label_distance"/>
    <ListPreference
        android:defaultValue="@string/pref_type_default_value"
        android:entries="@array/types_array"
        android:entryValues="@array/types_array"
        android:key="@string/pref_key_type"
        android:title="@string/pref_label_type"/>
</PreferenceScreen>