<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/name_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/location_item_text_margin"
        android:layout_marginEnd="@dimen/location_item_text_margin"
        android:layout_marginLeft="@dimen/location_item_text_margin"
        android:layout_marginRight="@dimen/location_item_text_margin"
        android:layout_marginStart="@dimen/location_item_text_margin"
        android:layout_marginTop="@dimen/location_item_text_margin"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/list_header_name_title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/distance_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/distance_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/location_item_text_margin"
        android:layout_marginEnd="@dimen/location_item_text_margin"
        android:layout_marginRight="@dimen/location_item_text_margin"
        android:layout_marginTop="@dimen/location_item_text_margin"
        android:gravity="center_vertical"
        android:text="@string/list_header_distance_title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>